{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Viterbi Algorithm\n",
        "author: \"CDS DS-122<br>Boston University\"\n",
        "format: \n",
        "    revealjs:\n",
        "        math: true\n",
        "        css: \n",
        "        - styles.css\n",
        "        html-math-method: mathjax\n",
        "        highlight-style: github\n",
        "        slide-number: true\n",
        "        show-slide-number: all\n",
        "        chalkboard: true \n",
        "filters:\n",
        "    - pyodide\n",
        "---\n",
        "\n",
        "\n",
        "## Learning Objectives\n",
        ":::{style=\"font-size: .8em\"}\n",
        "\n",
        "- The Viterbi algorithm:\n",
        "    * Key properties\n",
        "    * Connection to the brute-force approach\n",
        "    * Main stages:\n",
        "        1. Initialization\n",
        "        2. Forward pass\n",
        "        3. Backward pass\n",
        "    * Implementation in Python\n",
        "    * Application to the umbrella problem\n",
        "\n",
        ":::\n",
        "\n",
        "## Umbrella Problem\n",
        ":::{style=\"font-size: .8em\"}\n",
        ":::{.columns}\n",
        "::: {.column width=\"20%\"}\n",
        ":::{.center-text}\n",
        "<img src=\"images/hmm/umbrella.png\" width=300/>\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"80%\"}\n",
        "A student is studying for an exam in a room without any windows. Every day she wants to know whether it is rainy or sunny outside. However, her only access to the outside world is when she sees her housemate leaving the house with or without an umbrella each morning. \n",
        ":::\n",
        ":::\n",
        "\n",
        "__Question__: Given the housemate’s behavior:\n",
        "\n",
        "- Day 1: no umbrella\n",
        "- Day 2: umbrella\n",
        "- Day 3: umbrella\n",
        "- Day 4: no umbrella\n",
        "\n",
        "What can the student infer about the weather on each of those days?\n",
        ":::\n",
        "\n",
        "## Umbrella Problem\n",
        ":::{style=\"font-size: .8em\"}\n",
        "\n",
        "Model assumptions: Markov property, stationarity, output independence.\n",
        "\n",
        "\n",
        ":::{.center-text}\n",
        "<img src=\"images/hmm/HMM_diagram_no_start.svg\" width=900/>\n",
        ":::\n",
        "\n",
        "The intial probabilities are 0.6 and 0.4 for a sunny day and a rainy day, respectively.\n",
        "\n",
        "Given sequence of observations $\\small O=\\left(o_0, o_1,o_2,o_3\\right)=(0,1,1,0),$ find the sequence of hidden states $\\small X=\\left(x_0, x_1,x_2,x_3\\right)$ that best describes the observations $\\small O$.\n",
        "\n",
        ":::\n",
        "\n",
        "## Viterbi Algorithm: Properties\n",
        ":::{style=\"font-size: .8em\"}\n",
        "- Efficient alternative to brute-force decoding  \n",
        "- Time complexity: $\\small \\mathcal{O}(N^2T)$  \n",
        "- Step-wise approach: operates step-by-step over observations $\\small o_i$ in <br> sequence $\\small O$  \n",
        "- At each step:\n",
        "  - Maximizes joint probability across hidden states  \n",
        "  - Stores the state leading to the best score  \n",
        "- Recursion: each step builds on the previous one  \n",
        "- Viterbi path: the optimal hidden state path   \n",
        "\n",
        ":::\n",
        "\n",
        "## Viterbi Algorithm: Main Stages\n",
        ":::{style=\"font-size: .8em\"}\n",
        "The Vitebri algorithm can be split into three main stages:\n",
        "\n",
        "1. __Initialization__,\n",
        "2. __Forward pass__,\n",
        "3. __Backward pass__.\n",
        "\n",
        "Before we proceed with the discussion of the stages of the Viterbi algorithm, we need to introduce its __auxiliary matrices__, $\\small C$ and $\\small  D$:\n",
        "\n",
        "- $\\small  C$ is used to store the intermediate probabilities\n",
        "- $\\small  D$ contains the previously visited hidden states \n",
        "- $\\small  C$ and $\\small  D$ are $\\small N \\times T$ matrices, where $\\small N$ is the number of possible hidden states and $\\small T$ is the length of the observed sequence.\n",
        ":::\n",
        "\n",
        "## Initialization\n",
        ":::{style=\"font-size: .8em\"}\n",
        "The initialization stage populates the first column of matrix $\\small C$, $\\small C_{i1}$, and the first column of matrix $\\small D$, $\\small D_{i1}$. \n",
        "\n",
        "To find the first column of $C$, we use the following expression:\n",
        "\n",
        "$$\\small C_{i1} = P(o_0 | x_0 = q_i) P(x_0 = q_i) = B_{cindex(o_0)i}\\pi_i. $$\n",
        "\n",
        "where $\\small cindex(o_0)$ is the index of the first observation in the emission matrix.\n",
        "\n",
        "In the umbrella problem, on day 0, the housemate had no umbrella: $\\small o_0 = 0.$ Hence, $\\small B_{cindex(o_0)i}$ becomes $\\small B_{1i}$ and we obtain\n",
        "\n",
        "$$\\small C_{11} = P(0|S)P(S) = B_{11}\\pi_1 = 0.8 \\cdot 0.6 = 0.48,$$\n",
        "\n",
        "$$\\small C_{21} = P(0|R)P(R) = B_{12}\\pi_2 = 0.4 \\cdot 0.4 = 0.16.$$\n",
        ":::\n",
        "\n",
        "## Initialization\n",
        ":::{style=\"font-size: .8em\"}\n",
        "The first column of $\\small D$ contains only zeros for any problem, because there are no hidden states preciding the initial state:\n",
        "\n",
        "$$\\small  D_{i1} = 0.$$\n",
        "\n",
        ":::{.center-text}\n",
        "<img src=\"images/hmm/Viterbi_diagram_initialization.svg\" width=600/>\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## Initialization\n",
        ":::{style=\"font-size: .8em\"}\n",
        "At the end of this stage, matrices $\\small C$ and $\\small D$ for the umbrella problem can be written as\n",
        "\n",
        "$$\\small C = \\begin{bmatrix}0.48 & \\ast & \\ast & \\ast \\\\ 0.16 & \\ast & \\ast & \\ast \\\\  \\end{bmatrix} \\text{ and } D = \\begin{bmatrix}0 & \\ast & \\ast & \\ast \\\\ 0 & \\ast & \\ast & \\ast \\\\  \\end{bmatrix},$$\n",
        "\n",
        "where $\\small  \\ast$ denotes the components that haven't been computed yet. \n",
        "\n",
        "The matrices are completed in the forward pass.\n",
        ":::\n",
        "\n",
        "## Forward Pass\n",
        ":::{style=\"font-size: .8em\"}\n",
        ":::{.center-text}\n",
        "<span style=\"color:gray;\">This page is intentionally left blank.</span>\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## Forward Pass\n",
        ":::{style=\"font-size: .8em\"}\n",
        "The final result of the forward pass consists of fully defined matrices $\\small  C$ and $\\small  D$:\n",
        "\n",
        "$$\\small{C = \\begin{bmatrix}0.48 & 0.0672 & 0.009408 & 0.009953 \\\\ 0.16 & 0.0864 & 0.03110 & 0.007465  \\end{bmatrix},D = \\begin{bmatrix} 0 & 1 & 1 & 2\\\\  0 & 1 & 2 & 2\\end{bmatrix}.}$$\n",
        "\n",
        ":::{.center-text}\n",
        "<img src=\"images/hmm/Viterbi_diagram_forward.svg\" width=700/>\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## Backward Pass\n",
        ":::{style=\"font-size: .8em\"}\n",
        "\n",
        "The backward pass constructs the Viterbi path, the optimal hidden state sequence for observed data.  \n",
        "\n",
        "- Step 1: Find the highest probability in the last column of matrix $\\small C$, say column $\\small T$:  \n",
        "  $$\\small s = \\operatorname{argmax}_{i} C_{iT}$$  \n",
        "- Step 2: Use matrix $\\small D$ to trace back the path. That is, start from entry $\\small D_{sT}$ and move backward. \n",
        "\n",
        "In the umbrella problem, $\\small s=1$. It corresponds to hidden state $Sunny$. Thus, the fourth state in the hidden state sequence $\\small X = (x_0,x_1, x_2, x_3)$ is $Sunny$: $\\small x_3 = S.$\n",
        "\n",
        ":::\n",
        "\n",
        "## Backward Pass\n",
        ":::{style=\"font-size: .8em\"}\n",
        "Moreover, $\\small D_{14}$ is equal to 2:\n",
        "\n",
        "$$\\small D = \\begin{bmatrix} 0 & 1 & 1 & \\mathbf{2}\\\\  0 & 1 & 2 & 2\\end{bmatrix}.$$\n",
        "\n",
        "This value directs us to the second row of matrix $\\small D$ that corresponds with hidden state $Rainy$. Hence, $Rainy$ becomes the third state in the hidden state sequence: $\\small x_2 = R.$\n",
        "\n",
        "Since $\\small D_{23}$ is also equal to 2: \n",
        "\n",
        "$$\\small \\small{D = \\begin{bmatrix} 0 & 1 & 1 & \\mathbf{2}\\\\  0 & 1 & \\mathbf{2} & 2\\end{bmatrix},}$$\n",
        "\n",
        "we find that $\\small x_1$ is $Rainy$ and so on.\n",
        ":::\n",
        "\n",
        "## Backward Pass\n",
        ":::{style=\"font-size: .8em\"}\n",
        "\n",
        "The complete path through matrix $\\small D$ is shown below:\n",
        "\n",
        "$$\\small \\small{D = \\begin{bmatrix} \\mathbf{0} & 1 & 1 & \\mathbf{2}\\\\  0 & \\mathbf{1} & \\mathbf{2} & 2\\end{bmatrix}.}$$\n",
        "\n",
        "The Viterbi path for the umbrella problem is then $\\small (S, R, R, S).$ \n",
        "\n",
        ":::\n",
        "## Group Question 1\n",
        ":::{style=\"font-size: .8em\"}\n"
      ],
      "id": "401f6627"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from IPython.core.display import HTML\n",
        "\n",
        "def generate_html():\n",
        "    return r\"\"\"\n",
        "    <div class=\"blue-box\">\n",
        "        <p>\n",
        "    Given the following matrix \\(\\small D\\):\n",
        "\n",
        "$$\\small{D = \\begin{bmatrix} 0 & 1 & 3 & 2 & 3\\\\\n",
        "                      0 & 2 & 4 & 1 & 3\\\\\n",
        "                      0 & 2 & 4 & 1 & 4\\\\\n",
        "                      0 & 4 & 4 & 3 & 1\n",
        "      \\end{bmatrix}.}$$\n",
        "\n",
        "Find the Viterbi path, if the maximum entry in the last column of matrix \\(\\small C\\) is located in the first row. <br>\n",
        "a. 3 1 3 2 0 <br>\n",
        "b. 1 3 1 3 2 <br>\n",
        "c. 2 3 1 3 1 <br>\n",
        "d. 0 2 3 1 3 <br>\n",
        "e. 3 4 2 3 1\n",
        "        </p>\n",
        "    </div>\n",
        "    \"\"\"\n",
        "html_content = generate_html()\n",
        "display(HTML(html_content))"
      ],
      "id": "313550e8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Group Question 2\n",
        ":::{style=\"font-size: .7em\"}\n"
      ],
      "id": "ab6c8a30"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np"
      ],
      "id": "dc9f707a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from IPython.core.display import HTML\n",
        "\n",
        "def generate_html():\n",
        "    return r\"\"\"\n",
        "    <div class=\"blue-box\">\n",
        "        <p>\n",
        "    Given the code below. What is the final answer for the umbrella problem?\n",
        "        </p>\n",
        "    </div>\n",
        "    \"\"\"\n",
        "html_content = generate_html()\n",
        "display(HTML(html_content))"
      ],
      "id": "5373db03",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "def Viterbi(y, A, B, Pi):\n",
        "    N = A.shape[1] # cardinality of the state space\n",
        "    T = len(y) # length of the observed sequence\n",
        "    # Initialize C & D\n",
        "    C = np.empty((N, T), 'd') #'d' stands for type double\n",
        "    D = np.empty((N, T), 'B') #'B' stands for type unsigned integer \n",
        "\n",
        "    # Initialization stage\n",
        "    C[:, 0] = B[y[0], :] * Pi.T\n",
        "    D[:, 0] = 0\n",
        "\n",
        "    # Forward pass\n",
        "    for i in range(1, T):\n",
        "        C[:, i] = np.max(B[y[i], :, np.newaxis] * A * C[:, i - 1], 1)\n",
        "        D[:, i] = np.argmax(B[y[i], :, np.newaxis] * A * C[:, i - 1], 1)\n",
        "    D[:,1:] =  D[:,1:] + 1 # hidden states indices start with 1\n",
        "\n",
        "    # Backward pass\n",
        "    x = np.empty(T, 'B')\n",
        "    x[-1] = np.argmax(C[:, T - 1]) + 1 # finds the value of s\n",
        "    for i in reversed(range(1, T)): \n",
        "        x[i - 1] = D[x[i] - 1, i]\n",
        "\n",
        "    return x, C, D"
      ],
      "id": "3a4aec7e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Python Implementation \n",
        ":::{style=\"font-size: .8em\"}"
      ],
      "id": "0a825f0e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "# HMM and observed sequence\n",
        "A = np.array([[0.7,0.4],[0.3,0.6]])\n",
        "B = np.array([[0.8, 0.4],[0.2, 0.6]])\n",
        "Pi = np.array([[0.6],[0.4]])\n",
        "\n",
        "print(\"Transition matrix: \\n\", A)\n",
        "print(\"Emission matrix: \\n\", B)\n",
        "print(\"Initial state distribution: \\n\", Pi)\n",
        "\n",
        "O = np.array([0,1,1,0])\n",
        "print(\"Observed sequence: \\n\", O)"
      ],
      "id": "e6ffc44b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Python Implementation \n",
        ":::{style=\"font-size: .8em\"}"
      ],
      "id": "f901bfe4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "# Result\n",
        "X, C, D = Viterbi(O,A,B,Pi)\n",
        "print(\"Matrix C: \\n\", C)\n",
        "print(\"Matrix D: \\n\", D)\n",
        "print(\"Answer: \\n\", X)"
      ],
      "id": "ac0df94d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "<!-- No group questions, because the next lecture is when we actually practice. -->"
      ],
      "id": "db5c42c7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/edwobbes/anaconda3/envs/ds122/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}