{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Bayesian Bandits\n",
        "author: \"CDS DS-122<br>Boston University\"\n",
        "format: \n",
        "    revealjs:\n",
        "        math: true\n",
        "        css: \n",
        "        - styles.css\n",
        "        html-math-method: mathjax\n",
        "        highlight-style: github\n",
        "        slide-number: true\n",
        "        show-slide-number: all\n",
        "        chalkboard: true \n",
        "---"
      ],
      "id": "de753e5a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.stats import binom, randint\n",
        "from IPython.core.display import HTML\n",
        "from collections import Counter\n",
        "\n",
        "def update(distribution, likelihood):\n",
        "    '''Standard Bayesian update function'''\n",
        "    distribution['probs'] = distribution['probs'] * likelihood\n",
        "    prob_data = distribution['probs'].sum()\n",
        "    distribution['probs'] = distribution['probs'] / prob_data\n",
        "    return distribution\n",
        "\n",
        "def choose(beliefs):\n",
        "    '''Use Thompson sampling to choose a machine'''\n",
        "    ps = [np.random.choice(b.index, p=b['probs']) for b in beliefs]\n",
        "    return np.argmax(ps)\n",
        "\n",
        "# Simulate playing a machine\n",
        "actual_probs = [0.10, 0.20, 0.30, 0.40]  # Unknown to us!\n",
        "counter = Counter()\n",
        "\n",
        "def play(i):\n",
        "    '''Play machine i and return outcome'''\n",
        "    counter[i] += 1\n",
        "    p = actual_probs[i]\n",
        "    if np.random.random() < p:\n",
        "        return 'W'\n",
        "    else:\n",
        "        return 'L'"
      ],
      "id": "14b22e34",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Restaurant Dilemma\n",
        ":::{style=\"font-size: .8em\"}\n",
        ":::{.center-text}\n",
        "<img src=\"images/bayesian_testing/table.png\" width=400/>\n",
        ":::\n",
        "\n",
        "_**Set-up**_: 3 Restaurants. 365 Days.\n",
        "\n",
        "_**Goal**_: Maximize total \"dining satisfaction.\"\n",
        "\n",
        "_**Constraint**_: You only learn the quality of a restaurant by eating there.\n",
        "\n",
        "_**Dilemma**_: When do you stop \"exploring\" and start \"exploiting\" your favorite spot?\n",
        ":::\n",
        "\n",
        "## Learning Objectives\n",
        ":::{style=\"font-size: .8em\"}\n",
        "\n",
        "- Bayesian bandits\n",
        "    - Explore and exploit\n",
        "    - Bayesian approach for 1 slot machine\n",
        "    - Thompson sampling\n",
        "- Application to the 4-slot-machines problem\n",
        "\n",
        ":::\n",
        "\n",
        "## 4 Slot Machines \n",
        ":::{style=\"font-size: .8em\"}\n",
        "\n",
        ":::{.center-text}\n",
        "<img src=\"images/bayesian_testing/slot_machines.jpeg\" width=500/>\n",
        ":::\n",
        "\n",
        "- There are 4 slot machines. \n",
        "- Each machine has a different and unknown probability of winning. \n",
        "- A player plays 500 games in total.\n",
        "\n",
        "**Question**: What strategy should the player use to maximize their winnings?\n",
        "\n",
        ":::\n",
        "\n",
        "## Explore and Exploit\n",
        ":::{style=\"font-size: .8em\"}\n",
        "\n",
        "_**Strategy A (Aggressive Exploit)**_\n",
        "\n",
        "- Play each machine 125 times.\n",
        "\n",
        "_**Strategy B (Short Explore then Exploit)**_\n",
        "\n",
        "- Play each machine 5 times.\n",
        "- Select the machine with the highest empirical win rate after those 20 plays.\n",
        "- Play the selected machine for the remaining 480 plays."
      ],
      "id": "c9f8dacb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from IPython.core.display import HTML\n",
        "\n",
        "def generate_html():\n",
        "    return r\"\"\"\n",
        "    <div class=\"blue-box\">\n",
        "        <p>\n",
        "   What strategy would you prefer and why? \n",
        "    </div>\n",
        "    \"\"\"\n",
        "html_content = generate_html()\n",
        "display(HTML(html_content))"
      ],
      "id": "044c5082",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "## 1 Machine: Set-Up\n",
        ":::{style=\"font-size: .8em\"}\n",
        "\n",
        "- _**Hypothesis**_: The probability of winning $p$, ranging from 0 to 1, with a step of 0.01.\n",
        "- _**Prior**_: Uniform, probability of $1/101$ for each hypothesis.\n",
        "- _**Likelihood of winning**_: $p,$ directly corresponds to the hypothesis.\n",
        "- _**Likelihood of losing**_: $1-p.$\n",
        "- _**Bayesian update**_: Based on the outcome of the game, win/loss.\n",
        "- _**Posterior**_: The posterior becomes the prior for the next play."
      ],
      "id": "17c640c3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "def update_bandit(distribution, outcome):\n",
        "    '''Update distribution about a machine based on win/loss outcome'''\n",
        "    if outcome == 'W':\n",
        "        update(distribution, distribution.index)\n",
        "    elif outcome == 'L':\n",
        "        update(distribution, 1 - distribution.index)"
      ],
      "id": "01a35f6a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## 1 Machine: Prior\n",
        ":::{style=\"font-size: .8em\"}\n",
        "\n",
        "Initially, nothing is known about win probabilities. Each probability of winning is equally likely."
      ],
      "id": "ade01258"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "p_prior = pd.DataFrame(index=np.arange(101)/100)\n",
        "p_prior['probs'] = 1/101\n",
        "bandit = p_prior.copy()\n",
        "\n",
        "bandit.plot(lw=3, legend=False, color='blue', figsize=(10, 4))\n",
        "plt.xlabel('Win Probability (p)', size=18)\n",
        "plt.ylabel('Probability', size=18)\n",
        "plt.xticks(fontsize=14)\n",
        "plt.yticks(fontsize=14)\n",
        "plt.show()"
      ],
      "id": "e9697955",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## 1 Machine: Posterior After 1 Game\n",
        ":::{style=\"font-size: .8em\"}\n",
        "\n",
        "Suppose we play this machine and win."
      ],
      "id": "f1cacf2a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "bandit = p_prior.copy()\n",
        "for outcome in 'W':\n",
        "    update_bandit(bandit, outcome)\n",
        "\n",
        "bandit.plot(lw=3, legend=False, color='blue', figsize=(10, 4))\n",
        "plt.xlabel('Win Probability (p)', size=18)\n",
        "plt.ylabel('Probability', size=18)\n",
        "plt.xticks(fontsize=14)\n",
        "plt.yticks(fontsize=14)\n",
        "plt.show()"
      ],
      "id": "34097916",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The posterior shifts toward high win probabilities.\n",
        ":::\n",
        "\n",
        "## 1 Machine: Posterior After 2 Games\n",
        ":::{style=\"font-size: .8em\"}\n",
        "\n",
        "Suppose we play this machine again, but this time we lose."
      ],
      "id": "dc552800"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "bandit = p_prior.copy()\n",
        "for outcome in 'WL':\n",
        "    update_bandit(bandit, outcome)\n",
        "\n",
        "bandit.plot(lw=3, legend=False, color='blue', figsize=(10, 4))\n",
        "plt.xlabel('Win Probability (p)', size=18)\n",
        "plt.ylabel('Probability', size=18)\n",
        "plt.xticks(fontsize=14)\n",
        "plt.yticks(fontsize=14)\n",
        "plt.show()"
      ],
      "id": "e0d2d9e5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The posterior emphasizes $p=0.5$ and excludes $p=0$ and $p=1.$\n",
        ":::\n",
        "\n",
        "## 1 Machine: Posterior After 10 Games\n",
        "\n",
        ":::{style=\"font-size: .8em\"}\n",
        "\n",
        "Suppose we play the machine 10 times but only the first game results in a win."
      ],
      "id": "f3c68ff6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "bandit = p_prior.copy()\n",
        "for outcome in 'WLLLLLLLLL':\n",
        "    update_bandit(bandit, outcome)\n",
        "\n",
        "bandit.plot(lw=3, legend=False, color='blue', figsize=(10, 4))\n",
        "plt.xlabel('Win Probability (p)', size=18)\n",
        "plt.ylabel('Probability', size=18)\n",
        "plt.xticks(fontsize=14)\n",
        "plt.yticks(fontsize=14)\n",
        "plt.show()"
      ],
      "id": "f12a5e21",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The posterior shifts toward low win probabilities. This looks like a bad machine!\n",
        "\n",
        ":::\n",
        "\n",
        "## Let's Play! \n",
        "\n",
        ":::{style=\"font-size: .8em\"}\n",
        "\n",
        "We will need 4 Bayes tables, one for each machine. \n",
        "\n",
        "See jupyter notebook for an interactive demo.\n",
        "\n",
        ":::\n",
        "\n",
        "## Thompson Sampling\n",
        ":::{style=\"font-size: .8em\"}\n",
        "Thompson sampling uses Bayesian statistics to make optimal decisions for the Bayesian bandits that combines exploration with explotation.\n",
        "\n",
        ":::{.center-text}\n",
        "<img src=\"images/bayesian_testing/thompson_octopus.png\" width=500/>\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Thompson Sampling\n",
        ":::{style=\"font-size: .8em\"}\n",
        "\n",
        "\n",
        "1. _**Set up the prior**_: Use a uniform distribution to represent the initial win probability for each machine.\n",
        "\n",
        "2. _**Sample**_: Randomly draw one win‑probability value from the prior distribution for each machine.\n",
        "\n",
        "3. _**Decide**_: Choose the machine whose sampled win probability is the highest.\n",
        "\n",
        "4. _**Play**_: Play the selected machine.\n",
        "\n",
        "5. _**Perform the Bayesian update**_: Update the win‑probability distribution of the selected machine based on the observed outcome.\n",
        "\n",
        "6. _**Sample**_: Draw a new random win‑probability value from the updated distributions.\n",
        "\n",
        "7. _**Repeat**_: Continue with Steps 3–6.\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## 4 Slot Machines\n",
        "\n",
        ":::{style=\"font-size: .8em\"}"
      ],
      "id": "368f790f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "BLUE = '#1f77b4' \n",
        "p_prior = pd.DataFrame(index=np.arange(101)/100)\n",
        "p_prior['probs'] = 1/101\n",
        "beliefs = [p_prior.copy() for i in range(4)]"
      ],
      "id": "e0ee4948",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "fig, axes = plt.subplots(1, 4, figsize=(14, 2.5))\n",
        "for i, pmf in enumerate(beliefs):\n",
        "    pmf.plot(ax=axes[i], lw=3, legend=False, color=BLUE)\n",
        "    axes[i].set_title(f'Machine {i}', size=14)\n",
        "    axes[i].set_xlabel('Win Probability (p)', size=12)\n",
        "    axes[i].set_ylabel('Probability', size=12)\n",
        "    axes[i].tick_params(axis='both', labelsize=11)\n",
        "    axes[i].set_ylim(0, 0.011)\n",
        "plt.tight_layout();\n",
        "plt.suptitle(f'Steps 1: Uniform Priors',\n",
        "            fontsize=16, weight='bold', y=1.02);"
      ],
      "id": "cdede424",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "# Reset beliefs\n",
        "np.random.seed(49)  # For reproducibility\n",
        "beliefs_demo = [p_prior.copy() for i in range(4)]\n",
        "counter_demo = Counter()\n",
        "\n",
        "# Draw one sample from each machine's posterior\n",
        "samples = [np.random.choice(b.index, p=b['probs']) for b in beliefs_demo]\n",
        "chosen_machine = np.argmax(samples)\n",
        "\n",
        "fig, axes = plt.subplots(1, 4, figsize=(14, 2.5))\n",
        "for i, pmf in enumerate(beliefs_demo):\n",
        "    pmf.plot(ax=axes[i], lw=3, legend=False, color=BLUE, alpha=1)\n",
        "    # Mark the sampled value\n",
        "    axes[i].axvline(samples[i], color='red' if i == chosen_machine else 'gray',\n",
        "                   linestyle='--', lw=2, alpha=0.8)\n",
        "    axes[i].scatter([samples[i]], [0], color='red' if i == chosen_machine else 'gray',\n",
        "                   s=100, zorder=5, marker='o')\n",
        "\n",
        "    title = f'Machine {i}'\n",
        "    if i == chosen_machine:\n",
        "        title += f'\\n**CHOSEN** (p̃={samples[i]:.2f})'\n",
        "        axes[i].set_title(title, size=14, weight='bold', color='red')\n",
        "    else:\n",
        "        title += f'\\n(p̃={samples[i]:.2f})'\n",
        "        axes[i].set_title(title, size=14)\n",
        "\n",
        "    axes[i].set_xlabel('Win Probability (p)', size=12)\n",
        "    axes[i].set_ylabel('Probability', size=12)\n",
        "    axes[i].tick_params(axis='both', labelsize=11)\n",
        "    axes[i].set_ylim(0, 0.011)\n",
        "plt.tight_layout()\n",
        "plt.suptitle(f'Steps 2-3: Sample and Select Machine {chosen_machine}',\n",
        "            fontsize=16, weight='bold', y=1.02);"
      ],
      "id": "3b5cc13b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## 4 Slot Machines\n",
        ":::{style=\"font-size: .8em\"}"
      ],
      "id": "442b9295"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "# Play the chosen machine\n",
        "outcome_1 = play(chosen_machine)\n",
        "update_bandit(beliefs_demo[chosen_machine], outcome_1)\n",
        "counter_demo[chosen_machine] += 1\n",
        "\n",
        "fig, axes = plt.subplots(1, 4, figsize=(14, 2.5))\n",
        "for i, pmf in enumerate(beliefs_demo):\n",
        "    pmf.plot(ax=axes[i], lw=3, legend=False,\n",
        "            color='red' if i == chosen_machine else BLUE,\n",
        "            alpha=1 if i == chosen_machine else 1)\n",
        "\n",
        "    title = f'Machine {i}'\n",
        "    if i == chosen_machine:\n",
        "        title += f'\\n**UPDATED** (1 play)'\n",
        "        axes[i].set_title(title, size=14, weight='bold', color='red')\n",
        "    else:\n",
        "        axes[i].set_title(title, size=14)\n",
        "\n",
        "    axes[i].set_xlabel('Win Probability (p)', size=12)\n",
        "    axes[i].set_ylabel('Probability', size=12)\n",
        "    axes[i].tick_params(axis='both', labelsize=11)\n",
        "plt.tight_layout()\n",
        "plt.suptitle(f'Steps 4-5: Play and Update Machine {chosen_machine}: Result = {outcome_1}',\n",
        "            fontsize=16, weight='bold', y=1.02);"
      ],
      "id": "b1081399",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "# Draw another sample from each machine's posterior\n",
        "samples_2 = [np.random.choice(b.index, p=b['probs']) for b in beliefs_demo]\n",
        "chosen_machine_2 = np.argmax(samples_2)\n",
        "\n",
        "fig, axes = plt.subplots(1, 4, figsize=(14, 2.5))\n",
        "for i, pmf in enumerate(beliefs_demo):\n",
        "    pmf.plot(ax=axes[i], lw=3, legend=False, color=BLUE, alpha=1)\n",
        "    # Mark the sampled value\n",
        "    axes[i].axvline(samples_2[i], color='red' if i == chosen_machine_2 else 'gray',\n",
        "                   linestyle='--', lw=2, alpha=0.8)\n",
        "    axes[i].scatter([samples_2[i]], [0], color='red' if i == chosen_machine_2 else 'gray',\n",
        "                   s=100, zorder=5, marker='o')\n",
        "\n",
        "    title = f'Machine {i}'\n",
        "    if i == chosen_machine_2:\n",
        "        title += f'\\n**CHOSEN** (p̃={samples_2[i]:.2f})'\n",
        "        axes[i].set_title(title, size=14, weight='bold', color='red')\n",
        "    else:\n",
        "        title += f'\\n(p̃={samples_2[i]:.2f})'\n",
        "        axes[i].set_title(title, size=14)\n",
        "\n",
        "    axes[i].set_xlabel('Win Probability (p)', size=12)\n",
        "    axes[i].set_ylabel('Probability', size=12)\n",
        "    axes[i].tick_params(axis='both', labelsize=11)\n",
        "plt.tight_layout()\n",
        "plt.suptitle(f'Steps 6 and 3: Sample and Select Machine {chosen_machine_2}',\n",
        "            fontsize=16, weight='bold', y=1.02);"
      ],
      "id": "346e9f6b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## 4 Slot Machines\n",
        ":::{style=\"font-size: .8em\"}"
      ],
      "id": "6edd0695"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "# Play the second chosen machine\n",
        "outcome_2 = play(chosen_machine_2)\n",
        "update_bandit(beliefs_demo[chosen_machine_2], outcome_2)\n",
        "counter_demo[chosen_machine_2] += 1\n",
        "\n",
        "fig, axes = plt.subplots(1, 4, figsize=(14, 2.5))\n",
        "for i, pmf in enumerate(beliefs_demo):\n",
        "    pmf.plot(ax=axes[i], lw=3, legend=False,\n",
        "            color='red' if i == chosen_machine_2 else BLUE,\n",
        "            alpha=1 if i == chosen_machine_2 else 1)\n",
        "\n",
        "    title = f'Machine {i}'\n",
        "    plays = counter_demo.get(i, 0)\n",
        "    if plays > 0:\n",
        "        title += f'\\n({plays} play{\"s\" if plays > 1 else \"\"})'\n",
        "    if i == chosen_machine_2:\n",
        "        axes[i].set_title(title, size=14, weight='bold', color='red')\n",
        "    else:\n",
        "        axes[i].set_title(title, size=14)\n",
        "\n",
        "    axes[i].set_xlabel('Win Probability (p)', size=12)\n",
        "    axes[i].set_ylabel('Probability', size=12)\n",
        "    axes[i].tick_params(axis='both', labelsize=11)\n",
        "plt.tight_layout()\n",
        "plt.suptitle(f'Steps 4-5: Play and Update Machine {chosen_machine_2}: Result = {outcome_2}',\n",
        "            fontsize=16, weight='bold', y=1.02);"
      ],
      "id": "1a357fe1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "# Play 8 more times (we already did 2, so 8 more to get to 10)\n",
        "for _ in range(8):\n",
        "    machine = choose(beliefs_demo)\n",
        "    outcome = play(machine)\n",
        "    update_bandit(beliefs_demo[machine], outcome)\n",
        "    counter_demo[machine] += 1\n",
        "\n",
        "fig, axes = plt.subplots(1, 4, figsize=(14, 2.5))\n",
        "for i, pmf in enumerate(beliefs_demo):\n",
        "    pmf.plot(ax=axes[i], lw=3, legend=False, color=BLUE)\n",
        "    axes[i].set_title(f'Machine {i} \\n{counter_demo.get(i, 0)} plays', size=14)\n",
        "    axes[i].set_xlabel('Win Probability (p)', size=12)\n",
        "    axes[i].set_ylabel('Probability', size=12)\n",
        "    axes[i].tick_params(axis='both', labelsize=11)\n",
        "plt.tight_layout()\n",
        "plt.suptitle('After 10 plays',\n",
        "            fontsize=16, weight='bold', y=1.02);"
      ],
      "id": "b5f2e8b9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## 4 Slot Machines: After 500 Plays\n",
        "\n",
        ":::{style=\"font-size: .8em\"}"
      ],
      "id": "d805796e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "# Reset beliefs and counter\n",
        "beliefs = [p_prior.copy() for i in range(4)]\n",
        "counter = Counter()\n",
        "play_sequence = []\n",
        "num_plays = 500\n",
        "\n",
        "for _ in range(num_plays):\n",
        "    machine = choose(beliefs)\n",
        "    play_sequence.append(machine)\n",
        "    outcome = play(machine)\n",
        "    update_bandit(beliefs[machine], outcome)"
      ],
      "id": "3532daca",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "fig, axes = plt.subplots(1, 4, figsize=(14, 2.5))\n",
        "for i, pmf in enumerate(beliefs):\n",
        "    pmf.plot(ax=axes[i], lw=3, legend=False, color=BLUE)\n",
        "    axes[i].set_title(f'Machine {i} (True p={actual_probs[i]:.1f})', size=14)\n",
        "    axes[i].set_xlabel('Win Probability (p)', size=12)\n",
        "    axes[i].set_ylabel('Probability', size=12)\n",
        "    axes[i].tick_params(axis='both', labelsize=11)\n",
        "plt.tight_layout();"
      ],
      "id": "2fc539ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "index = range(4)\n",
        "columns = ['Actual P(win)', 'Times played']\n",
        "df = pd.DataFrame(index=index, columns=columns)\n",
        "for i in range(4):\n",
        "    df.loc[i] = [actual_probs[i], counter.get(i, 0)]\n",
        "\n",
        "df.index = [f\"Machine {i}\" for i in df.index]\n",
        "df"
      ],
      "id": "2b681493",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "## Group Question 1\n",
        ":::{style=\"font-size: .8em\"}"
      ],
      "id": "3820e14c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "# Create three machines with different histories\n",
        "p_grid = pd.DataFrame(index=np.arange(101)/100)\n",
        "p_grid['probs'] = 1/101\n",
        "\n",
        "# Machine A: 7 plays, 6 wins\n",
        "machine_a = p_grid.copy()\n",
        "for _ in range(6):\n",
        "    update(machine_a, machine_a.index)\n",
        "for _ in range(1):\n",
        "    update(machine_a, 1 - machine_a.index)\n",
        "\n",
        "# Machine B: 2 plays, 2 wins\n",
        "machine_b = p_grid.copy()\n",
        "for _ in range(2):\n",
        "    update(machine_b, machine_b.index)\n",
        "for _ in range(0):\n",
        "    update(machine_b, 1 - machine_b.index)\n",
        "\n",
        "# Machine C: 30 plays, 21 wins\n",
        "machine_c = p_grid.copy()\n",
        "for _ in range(21):\n",
        "    update(machine_c, machine_c.index)\n",
        "for _ in range(9):\n",
        "    update(machine_c, 1 - machine_c.index)\n",
        "\n",
        "# Calculate means for display\n",
        "mean_a = np.sum(machine_a.index * machine_a['probs'])\n",
        "mean_b = np.sum(machine_b.index * machine_b['probs'])\n",
        "mean_c = np.sum(machine_c.index * machine_c['probs'])\n",
        "\n",
        "fig, axes = plt.subplots(1, 3, figsize=(13, 3))\n",
        "machine_a.plot(ax=axes[0], lw=3, legend=False, color='blue')\n",
        "axes[0].set_title(f'Machine A: 7 plays, 6 wins\\n(mean = {mean_a:.2f})', size=14)\n",
        "axes[0].set_xlabel('Win Probability (p)', size=12)\n",
        "axes[0].set_ylabel('Probability', size=12)\n",
        "axes[0].tick_params(axis='both', labelsize=11)\n",
        "\n",
        "machine_b.plot(ax=axes[1], lw=3, legend=False, color='orange')\n",
        "axes[1].set_title(f'Machine B: 2 plays, 2 wins\\n(mean = {mean_b:.2f})', size=14)\n",
        "axes[1].set_xlabel('Win Probability (p)', size=12)\n",
        "axes[1].set_ylabel('Probability', size=12)\n",
        "axes[1].tick_params(axis='both', labelsize=11)\n",
        "\n",
        "machine_c.plot(ax=axes[2], lw=3, legend=False, color='green')\n",
        "axes[2].set_title(f'Machine C: 30 plays, 21 wins\\n(mean = {mean_c:.2f})', size=14)\n",
        "axes[2].set_xlabel('Win Probability (p)', size=12)\n",
        "axes[2].set_ylabel('Probability', size=12)\n",
        "axes[2].tick_params(axis='both', labelsize=11)\n",
        "\n",
        "plt.tight_layout();"
      ],
      "id": "d978d126",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from IPython.core.display import HTML\n",
        "\n",
        "def generate_html():\n",
        "    return r\"\"\"\n",
        "    <div class=\"blue-box\">\n",
        "        <p>\n",
        "During Thompson sampling with 3 slot machines, the above posterior distributions are obtained. Based on these distributions, which machine is most likely to produce the highest sampled win probability in the next sampling step?\n",
        "        \n",
        "    </div>\n",
        "    \"\"\"\n",
        "html_content = generate_html()\n",
        "display(HTML(html_content))"
      ],
      "id": "7b4933db",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n"
      ],
      "id": "11e11758"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/anaconda3/envs/ds122/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}